# jenkinstest

./: Jenkinsfile  pom.xml
